apiVersion: apps/v1
kind: Deployment
metadata:
  name: carisa-skipper
  labels:
    app: carisa-skipper
spec:
  selector:
    matchLabels:
      app: carisa-skipper
  replicas: 1
  template:
    metadata:
      labels:
        app: carisa-skipper
    spec:
      containers:
      - name: skipper
        image: elipceroopensource/carisa-skipper:0.0.1-BUILD-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 7577
      serviceAccountName: scdf-sa
