apiVersion: v1
kind: Service
metadata:
  name: carisa-skipper
  labels:
    app: carisa-skipper
spec:
  type: NodePort
  ports:
  - port: 7577
    targetPort: 7577
  selector:
    app: carisa-skipper
